package ru.mirea.task8.task8_16;

//Дана последовательность натуральных чисел (одно число в строке),
//        завершающаяся числом ноль. Определите, какое количество элементов
//        этой последовательности, равны ее наибольшему элементу.
//        В этой задаче нельзя использовать глобальные переменные. Функция
//        получает данные, считывая их с клавиатуры, а не получая их в виде
//        параметра. В программе на языке Python функция возвращает результат в
//        виде кортежа из нескольких чисел, и функция вообще не получает никаких
//        параметров. В программе на языке C++ результат записывается в
//        переменные, которые передаются в функцию по ссылке. Других
//        параметров, кроме как используемых для возврата значения, функция не
//        получает. Гарантируется, что последовательность содержит хотя бы одно
//        число (кроме нуля)

public class Task16 {
    public static void recursion(int max, int count) {
        java.util.Scanner in = new java.util.Scanner(System.in);
        int n = in.nextInt();
        // Базовый случай
        if (n > 0) {
            // Шаг рекурсии / рекурсивное условие
            if (n > max) {
                recursion(n, 1);
            } // Шаг рекурсии / рекурсивное условие
            else if (n == max) {
                recursion(max, ++count);
            } // Шаг рекурсии / рекурсивное условие
            else {
                recursion(max, count);
            }
        } else {
            System.out.println(count);
        }
    }
    public static void main(String[] args) {
        recursion(0, 0); // вызов рекурсивной функции
    }
}
