package ru.mirea.task8.task8_15;

//Дано натуральное число N. Выведите все его цифры по одной, в
//        обратном порядке, разделяя их пробелами или новыми строками.
//        При решении этой задачи нельзя использовать строки, списки, массивы
//        (ну и циклы, разумеется). Разрешена только рекурсия и целочисленная
//        арифметика.

public class Task15 {
    public static String recursion(int n, int i) {
        // Базовый случай
        if (n == i) {
            return n + "";
        }
        // Шаг рекурсии / рекурсивное условие
        return recursion(n, i + 1) + " " + i;
    }

    public static void main(String[] args) {
        System.out.println(recursion(10, 1)); // вызов рекурсивной функции
    }
}
