package ru.mirea.task8.task8_14;

//Дано натуральное число N. Выведите все его цифры по одной, в
//        обычном порядке, разделяя их пробелами или новыми строками.
//        При решении этой задачи нельзя использовать строки, списки, массивы
//        (ну и циклы, разумеется). Разрешена только рекурсия и целочисленная
//        арифметика

public class Task14 {
    public static String recursion(int n) {
        // Базовый случай
        if (n == 1) {
            return "1";
        }
        // Шаг рекурсии / рекурсивное условие
        return recursion(n - 1) + " " + n;
    }

    public static void main(String[] args) {
        System.out.println(recursion(10)); // вызов рекурсивной функции
    }
}
